<?php
$MESS["CRM_COMMON_TITLE"] = 'Name';
$MESS['CRM_TYPE_ITEM_FIELD_CREATED_BY'] = 'Created by';
$MESS['CRM_TYPE_ITEM_FIELD_ASSIGNED_BY_ID'] = 'Contact R&I';
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME"] = "Created time";
$MESS["CRM_TYPE_ITEM_FIELD_CREATED_TIME_FEMININE"] = "Created time";