<?php
$MESS['EMPLOYEE_FIELD_EMPTY'] = 'не заполнено';
$MESS['EMPLOYEE_FIELD_SELECT'] = 'Select';
$MESS['EMPLOYEE_FIELD_MORE'] = 'More';
$MESS['EMPLOYEE_FIELD_EMAIL'] = 'Contact email';
$MESS['EMPLOYEE_FIELD_PHONE'] = 'Phone';